<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Train Time</title>
  <!-- reset css file -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- my css file -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
</head>

<body>
  <!-- jumbotron header -->
	<div id="mainContainer" class="container-fluid">
		<div id="jumbotron" class="jumbotron">
        <h1 id="numbers" class="text-center">Train Time</h1>
        <h2 id="currentTime" class="text-center"></h2>
		</div>

    <!-- train times panel -->
    <div class="panel panel-primary">
      <div class="panel-heading">Arriving Trains</div>
      <div id="trainTimesDiv" class="panel-body">
        <table id="trainTimeTable" style="width:100%">
          <tr>
            <th>Train Name</th>
            <th>Destination</th>
            <th>Frequency</th>
            <th>Next Arrival</th>
            <th>Minutes Away</th>
          </tr>
        </table>
        <!-- <p id="trainTimesText">placeholder text</p> -->
      </div>
    </div>

    <!-- add a train panel -->
    <div class="panel panel-primary">
      <div class="panel-heading">Add a Train</div>
      <div id="addTrainDiv" class="panel-body">
        <form>
              <div class="form-group">
                <label for="trainName">Train Name</label>
                <input class="form-control" id="trainName" type="text">
              </div>
              <div class="form-group">
                <label for="trainDestination">Destination</label>
                <input class="form-control" id="trainDestination" type="text">
              </div>
              <div class="form-group">
                <label for="firstTrainTime">First Train Time (HH:MM Military Time)</label>
                <input class="form-control" id="firstTrainTime" type="text">
              </div>
              <div class="form-group">
                <label for="trainFrequency">Frequency (min)</label>
                <input class="form-control" id="trainFrequency" type="text">
              </div>
              <button class="btn btn-primary" id="submitButton" type="submit">Submit</button>
            </form>
      </div>
    </div>

	</div>

<script src="assets/javascript/app.js"></script>
<body>
</html>